NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=


NEXT_PUBLIC_PAYPAL_DEVELOPMENT_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_PAYEE_EMAIL_ADDRESS=
NEXT_PUBLIC_MONETBIL_SERVICE_KEY=
NEXT_PUBLIC_REACT_MGL_API_TOKEN=
NEXT_PUBLIC_REACT_MGL_MAPSTYLE=

NEXT_PUBLIC_SMTP_EMAIL=
NEXT_PUBLIC_SMTP_PASSWORD=